{
  "folders": [
    {
      "name": "✨ easy-kmu",
      "path": "."
    },
    {
      "name": "🚀 @easy-kmu/web",
      "path": "apps/web"
    },
    {
      "name": "🚀 @easy-kmu/pdf",
      "path": "apps/pdf"
    },
    {
      "name": "🚀 @easy-kmu/common",
      "path": "packages/common"
    }
  ],
  "settings": {
    "search.useIgnoreFiles": false,
    "search.exclude": {
      "**/.next": true,
      "**/build": true,
      "**/node_modules": true,
      "**/out": true,
      "**/script.js": true,
      "**/*-cache": true,
      "**/dist": true,
      "yarn.lock": true,
      "**/*.mdx": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSaveTimeout": 6000,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.eol": "\n",

    "css.lint.unknownAtRules": "ignore",
    "css.lint.duplicateProperties": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.zeroUnits": "warning",
    "css.lint.ieHack": "warning",
    "css.lint.important": "warning",
    "css.lint.idSelector": "warning",

    "scss.lint.duplicateProperties": "warning",
    "scss.lint.importStatement": "warning",
    "scss.lint.zeroUnits": "warning",
    "scss.lint.idSelector": "warning",

    "html.format.wrapLineLength": 140,
    "html.format.preserveNewLines": true,
    "html.format.maxPreserveNewLines": 2,
    "html.format.indentHandlebars": true,
    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "auto",

    "yaml.format.singleQuote": true,

    "typescript.implementationsCodeLens.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // https://github.com/tjx666/ts-perf-issue?tab=readme-ov-file#useful-vscode-settings
    "typescript.preferences.autoImportFileExcludePatterns": [
      "node_modules/@iconify-json",
      "node_modules/@@google-cloud",
      "node_modules/@mui/icons-material",
      "node_modules/@mui/lab",
      "node_modules/@mui/system",
      "node_modules/@mui/x-*/**",
      "node_modules/**/internals",
      "node_modules/aws-sdk",
      "node_modules/framer-motion",
      "node_modules/typescript"
    ],

    "eslint.packageManager": "yarn",

    "[js]": { "editor.defaultFormatter": "biomejs.biome" },
    "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[md]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "files.trimTrailingWhitespace": false
    },
    "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
    "[json5]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
    "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "typescript.tsdk": "node_modules/typescript/lib",

    "workbench.colorCustomizations": {
      "activityBar.background": "#1661b1e6"
    },
    "editor.tabSize": 2,
    "jest.autoRun": "off",
    "cSpell.words": ["jira", "worklog", "worklogs"],
    "bun.runtime": "/home/linuxbrew/.linuxbrew/bin/bun",
    "liveServer.settings.multiRootWorkspaceName": "✨ easy-kmu",
    "tsperf.tracer.traceCmd": "yarn tsc --noEmit --generateTrace ${traceDir}",
    "tsperf.tracer.typescriptPath": "",
    "tsperf.tracer.typescriptPathMode": "explicit",
    "terminal.explorerKind": "integrated"
  }
}
